[flake8]
exclude =
    .github/,
    venv/,
    admin_panel/movies_admin/migrations/,
    admin_panel/example/,
max-complexity = 10
per-file-ignores = etl_services/sqlite_to_postgres/load_data.py:E402,
    etl_services/postgres_to_es/load_indexes.py:E402,

[isort]
skip_gitignore=True
skip_glob=*/migrations/*
known_local_folder = admin_panel, etl_services, fastapi
extra_standard_library = contextlib, psycopg2, more_itertools