[flake8]
exclude =
    .github/,
    venv/,
    admin_panel/movies_admin/migrations/,
    admin_panel/example/,
    fastapi/src/core/logger.py,
    fastapi/tests/functional/testdata/determination_data.py,
    auth/src/core/logger.py,
    auth/migrations/,
    activity_api/src/core/logger.py,
max-complexity = 10
per-file-ignores = etl_services/sqlite_to_postgres/load_data.py:E402,
    etl_services/postgres_to_es/load_indexes.py:E402,
    fastapi/src/main.py:E402,
    fastapi/tests/functional/utils/wait_for_redis.py:E402,
    fastapi/tests/functional/utils/wait_for_es.py:E402,
    fastapi/tests/functional/conftest.py:E402,
    fastapi/tests/functional/src/*.py:E501,E124,
    auth/src/models/__init__.py:F401,E402,
    auth/tests/*:S101,S608,
    activity_api/src/main.py:E402,
    activity_api/src/*.py:B008,
; Есть особенность с isort в этом репозитории. `pre-commit run`
; или `isort` в zsh подхватывают настройки из `setup.py`, как надо.
; А `isort`, который запускает команда `git commit`, не подхватывает
; `setup.py`. Для правильной сортировки импортов пришлось передавать
; ключ `isort --src-paths=auth/src` явно в `.pre-commit-config.yaml`.
[isort]
skip_gitignore=True
skip_glob=*/migrations/*
src_paths=auth/src, auth/tests, fastapi/src, admin_panel/, etl_services/, activity_api/

[mypy]
ignore_missing_imports = True
mypy_path = fastapi/src/, auth/src/, activity_api/src/,
python_version = 3.10
disable_error_code = attr-defined