input {
    beats {
        port => 5045
        host => "0.0.0.0"
        codec => "json"
      }
}
filter {
}
output {
    if "nginx" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "nginx-%{+YYYY.MM.dd}"
        }
    } else if "auth-flask" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "auth-flask-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "other-logs-%{+YYYY.MM.dd}"
        }
    }
}